# OODesignCaseStudies

./: README.md
Webinars/Webinar2App.AspNetMvc/: Program.cs  Startup.cs  Webinar2App.AspNetMvc.csproj
Webinars/Webinar2App.AspNetMvc/Controllers/: DriverController.cs  HomeController.cs
Webinars/Webinar2App.AspNetMvc/Entities/: Car.cs  CarColor.cs  Driver.cs
Webinars/Webinar2App.AspNetMvc/Models/: ErrorViewModel.cs
Webinars/Webinar2App.AspNetMvc/Properties/: launchSettings.json
Webinars/Webinar2App.AspNetMvc/Services/: DriverService.cs
Webinars/Webinar2App.AspNetMvc/Views/: _ViewImports.cshtml
Webinars/Webinar2App.AspNetMvc/Views/Driver/: Index.cshtml
Webinars/Webinar2App.AspNetMvc/Views/Home/: Index.cshtml
Webinars/Webinar2App.AspNetMvc/Views/Shared/: _Layout.cshtml
Webinars/Webinar2App.Caliburn/: App.xaml  App.xaml.cs  Bootstrapper.cs  MainWindow.xaml  MainWindow.xaml.cs  Webinar2App.Caliburn.csproj
Webinars/Webinar2App.Caliburn/Data/: IUnitOfWork.cs  MockRepository.cs
Webinars/Webinar2App.Caliburn/Entities/: Driver.cs
Webinars/Webinar2App.Caliburn/Services/: DialogService.cs  IAuthService.cs  IDialogService.cs
Webinars/Webinar2App.Caliburn/ViewModels/: DialogViewModelBase.cs  DriverViewModel.cs  DriverWindowViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  RelayCommand.cs  ViewModelBase.cs
Webinars/Webinar2App.Caliburn/ViewModels/Validators/: DriverViewModelValidator.cs
Webinars/Webinar2App.Caliburn/Views/: DriverWindowView.xaml  DriverWindowView.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs
Webinars/Webinar2App.Prism/: App.xaml  App.xaml.cs  Webinar2App.Prism.csproj
Webinars/Webinar2App.Prism/Data/: MockRepository.cs
Webinars/Webinar2App.Prism/Services/: IDriverService.cs
Webinars/Webinar2App.Prism/ViewModels/: DriverViewModel.cs  DriverWindowViewModel.cs  MainWindowViewModel.cs
Webinars/Webinar2App.Prism/Views/: DriverWindow.xaml  DriverWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Webinars/Webinar2App.Wpf/Webinar2App.Wpf/: App.xaml  App.xaml.cs  Webinar2App.Wpf.csproj
Webinars/Webinar2App.Wpf/Webinar2App.Wpf/Data/: IRepository.cs  UnitOfWork.cs
Webinars/Webinar2App.Wpf/Webinar2App.Wpf/Entities/: Car.cs  CarColor.cs  IEntity.cs
Webinars/Webinar2App.Wpf/Webinar2App.Wpf/Services/Dialogs/: DialogService.cs  DialogViewLocator.cs  IDialogService.cs  IDialogViewModel.cs
Webinars/Webinar2App.Wpf/Webinar2App.Wpf/Util/: DialogResultHelper.cs  RelayCommand.cs
Webinars/Webinar2App.Wpf/Webinar2App.Wpf/Util/Dialogs/: DialogService.cs  DialogViewLocator.cs  IDialogService.cs  IDialogViewModel.cs
Webinars/Webinar2App.Wpf/Webinar2App.Wpf/ViewModels/: DriverViewModel.cs  DriverWindowViewModel.cs  MainViewModel.cs  ViewModelBase.cs
Webinars/Webinar2App.Wpf/Webinar2App.Wpf/Views/: DriverWindow.xaml  DriverWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Webinars/Webinar3App.AspNetMvc/Webinar3App.AspNetMvc/: Program.cs  Startup.cs  Webinar3App.AspNetMvc.csproj
Webinars/Webinar3App.AspNetMvc/Webinar3App.AspNetMvc/Application/Commands/: AddDriverCommand.cs  GenerateDriverCommand.cs  RemoveDriverCommand.cs
Webinars/Webinar3App.AspNetMvc/Webinar3App.AspNetMvc/Application/Dto/: DriverDto.cs
Webinars/Webinar3App.AspNetMvc/Webinar3App.AspNetMvc/Behaviors/: ValidationBehavior.cs
Webinars/Webinar3App.AspNetMvc/Webinar3App.AspNetMvc/Controllers/: DriversController.cs  HomeController.cs
Webinars/Webinar3App.AspNetMvc/Webinar3App.AspNetMvc/Data/: DataContext.cs  ReadModelDataContext.cs
Webinars/Webinar3App.AspNetMvc/Webinar3App.AspNetMvc/Entities/: IEntity.cs
Webinars/Webinar3App.AspNetMvc/Webinar3App.AspNetMvc/Mappings/: MappingProfile.cs
Webinars/Webinar3App.AspNetMvc/Webinar3App.AspNetMvc/Models/: ErrorViewModel.cs
Webinars/Webinar3App.AspNetMvc/Webinar3App.AspNetMvc/Properties/: launchSettings.json
Webinars/Webinar3App.AspNetMvc/Webinar3App.AspNetMvc/Views/: _ViewImports.cshtml
Webinars/Webinar3App.AspNetMvc/Webinar3App.EventSourcing/: Program.cs  Startup.cs  Webinar3App.EventSourcing.csproj
Webinars/Webinar3App.AspNetMvc/Webinar3App.EventSourcing/Controllers/: DriversController.cs  HomeController.cs
Webinars/Webinar3App.AspNetMvc/Webinar3App.EventSourcing/Infrastructure/: EntityGeneratorService.cs
Webinars/Webinar3App.AspNetMvc/Webinar3App.EventSourcing/Models/: ErrorViewModel.cs
Webinars/Webinar3App.AspNetMvc/Webinar3App.EventSourcing/Properties/: launchSettings.json
Webinars/Webinar3App.AspNetMvc/Webinar3App.EventSourcing/ReadModels/: DriverReadModel.cs
Webinars/Webinar3App.AspNetMvc/Webinar3App.EventSourcing/Views/: _ViewImports.cshtml
(+191 files in other folders)
